{% extends 'index.html' %}
{% block body %}

<div class="flex">
<section class="home">

    <div class="content">
       <h3>Hand Picked Book to your door.</h3>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, quod? Reiciendis ut porro iste totam.</p>
       <a href="{{ url_for('about') }}" class="white-btn">discover more</a>
    </div>
 
 </section>
 
 <section class="products">
 
    <h1 class="title">latest products</h1>
            
        <div class="box-container">
            {% if books %}
                {% for book in books %}
                    <form action="" method="post" class="box">
                    <img class="image" src="../static/uploaded_img/{{book[3]}}" alt="">
                    <div class="name">{{ book[1] }}</div>
                    <div class="price">RS.{{book[2]}}/-</div>
                    <input type="number" min="1" name="product_quantity" value="1" class="qty">
                    <input type="hidden" name="product_name" value="">
                    <input type="hidden" name="product_price" value="">
                    <input type="hidden" name="product_image" value="">
                    <input type="submit" value="add to cart" name="add_to_cart" class="btn">
                    </form>
                {% endfor %}
            {% else %}
                <p class="empty">no products added yet!</p>
            {% endif %}
            
        </div>

        
 
    <!-- <div class="load-more" style="margin-top: 2rem; text-align:center">
       <a href="shop.php" class="option-btn">load more</a>
    </div> -->
 
 </section>
 
 <section class="about"  >
 
    <div class="flex" >
 
       <!-- <div class="image">
          <img src="images/about-img.jpg" alt="">
       </div> -->
 
       <div class="content" align = "center" >
          <h3>about us</h3>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis fugiat voluptate veritatis quam adipisci recusandae, atque aut, eveniet exercitationem impedit cum nobis deserunt odit in soluta rem quos dolore excepturi esse. Incidunt, iste. Dolore in reiciendis sit iste vitae veritatis natus deleniti qui, consequuntur est ipsam nesciunt error beatae autem maxime alias non rerum ipsum, similique ad eos dolores excepturi sunt libero. Hic sequi ipsam facilis corrupti, dolorum numquam veritatis labore, consectetur possimus fugit eum quibusdam modi odit recusandae. Sed consequatur doloribus consectetur necessitatibus atque fugiat. Cum, minima quae molestias laudantium sed id eius, incidunt quo fugit itaque soluta atque! Quibusdam saepe officia asperiores nobis aut, quaerat eaque, harum sint nostrum deleniti maxime architecto totam vero accusantium sed magnam et odit assumenda quo hic, ipsam repellat illo ea. Sint fugiat alias, iusto ut rerum corrupti quo repellat incidunt laudantium fugit ex doloribus ea quisquam asperiores natus quod nostrum veniam quia. Officiis est, provident, aspernatur vel minus voluptates nulla odit </p>
          <a href="{{ url_for('about') }}" class="btn">read more</a>
       </div>
 
    </div>
 
 </section>
</div>
 
 <section class="home-contact">
 
    <div class="content">
       <h3>have any questions?</h3>
       <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque cumque exercitationem repellendus, amet ullam voluptatibus?</p>
       <a href="{{ url_for('contact') }}" class="white-btn">contact us</a>
    </div>
 
 </section>

 <!-- custom js file link  -->
<script src="../static/script.js"></script>

{% endblock body %}