<!DOCTYPE html>
<html>
  <head>
    <title>Signup Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="../static/style.css"/>
    <link rel="stylesheet" href="../static/admin_style.css"/>


  </head>
  <body>
    <header class="header">

        <div class="header-1">
           <div class="flex">
              <div class="share">
                 <a href="#" class="fab fa-facebook-f"></a>
                 <a href="#" class="fab fa-twitter"></a>
                 <a href="#" class="fab fa-instagram"></a>
                 <a href="#" class="fab fa-linkedin"></a>
              </div>
              <p><a href="{{ url_for('login') }}">login</a> | <a href="{{ url_for('Register') }}">register</a> </p>
           </div>
        </div>
     
        <div class="header-2">
           <div class="flex">
              <a href="{{ url_for('home') }}" class="logo">BOOK STORE</a>
     
              <nav class="navbar">
               <a href="{{ url_for('home') }}">home</a>
               <a href="{{ url_for('about') }}">about</a>
                 <a href="{{ url_for('shop') }}">shop</a>
                 <a href="{{ url_for('contact') }}">contact</a>
                 <a href="{{ url_for('orders') }}">orders</a>
              </nav>
     
              <div class="icons">
                 <div id="menu-btn" class="fas fa-bars"></div>
                 <a href="{{ url_for('search_page') }}" class="fas fa-search"></a>
                 <div id="user-btn" class="fas fa-user"></div>
                 <!-- <?php
                    $select_cart_number = mysqli_query($conn, "SELECT * FROM `cart` WHERE user_id = '$user_id'") or die('query failed');
                    $cart_rows_number = mysqli_num_rows($select_cart_number); 
                 ?> -->
                 <a href="{{ url_for('cart') }}"> <i class="fas fa-shopping-cart"></i> <span>{{ no_of_items_in_cart }}</span> </a>
              </div>
              
              
              <div class="user-box">
                  
                 <p>username : <span>{{ session['name'] }}</span></p>
                 <p>email : <span>{{ session['email'] }}</span></p>
                 <a href="{{ url_for('logout') }}" class="delete-btn">logout</a>
                 
              </div>
              
           </div>
        </div>
     
     </header>

     {% block body %}
        
     {% endblock body %}

     <section class="footer">

        <div class="box-container">
     
           <div class="box">
              <h3>quick links</h3>
              <a href="{{ url_for('home') }}">home</a>
              <a href="{{ url_for('about') }}">about</a>
              <a href="{{ url_for('shop') }}">shop</a>
              <a href="{{ url_for('contact') }}">contact</a>
           </div>
     
           <div class="box">
              <h3>extra links</h3>
              <a href="{{ url_for('login') }}">login</a>
              <a href="{{ url_for('Register') }}">register</a>
              <a href="{{ url_for('cart') }}">cart</a>
              <a href="{{ url_for('orders') }}">orders</a>
           </div>
     
           <div class="box">
              <h3>contact info</h3>
              <p> <i class="fas fa-phone"></i> +123-456-7890 </p>
              <p> <i class="fas fa-phone"></i> +111-222-3333 </p>
              <p> <i class="fas fa-envelope"></i> someone@gmail.com </p>
              <p> <i class="fas fa-map-marker-alt"></i> mumbai, india - 400104 </p>
           </div>
     
           <div class="box">
              <h3>follow us</h3>
              <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
              <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
              <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
              <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
           </div>
     
        </div>
     
        <p class="credit"> &copy; copyright  @ <?php echo date('Y'); ?> by <span>mr. Praniv Warungshe</span> </p>
     
     </section>
  </body>
</html>
