<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>login</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="../static/style.css">

</head>
<body>

{% if bol %}
      <div class="message flex" >
         <span>{{bol}}</span>
         <i class="fas fa-times" onclick="this.parentElement.remove();"></i>
      </div>
{% endif %}
   
<div class="form-container">

   <form action="{{ url_for('login') }}" method="post">
      <h3>login now</h3>
      <input type="email" name="email" placeholder="enter your email" required class="box">
      <input type="password" name="password" placeholder="enter your password" required class="box">
      <input type="submit" name="submit" value="login now" class="btn">
      <p>don't have an account? <a href="{{ url_for('Register') }}">register now</a></p>
   </form>

</div>

</body>
</html>