{% extends 'index.html' %}
{% block body %}

<div class="heading">
    <h3>your orders</h3>
    <p> <a href="home.html">home</a> / orders </p>
 </div>
 
 <section class="placed-orders">
 
    <h1 class="title">placed orders</h1>
 
    <div class="box-container">
 
       
       <div class="box">
          <p> placed on : <span><?php echo $fetch_orders['placed_on']; ?></span> </p>
          <p> name : <span><?php echo $fetch_orders['name']; ?></span> </p>
          <p> number : <span><?php echo $fetch_orders['number']; ?></span> </p>
          <p> email : <span><?php echo $fetch_orders['email']; ?></span> </p>
          <p> address : <span><?php echo $fetch_orders['address']; ?></span> </p>
          <p> payment method : <span><?php echo $fetch_orders['method']; ?></span> </p>
          <p> your orders : <span><?php echo $fetch_orders['total_products']; ?></span> </p>
          <p> total price : <span>RS.<?php echo $fetch_orders['total_price']; ?>/-</span> </p>
          <p> payment status : <span style="color:<?php if($fetch_orders['payment_status'] == 'pending'){ echo 'red'; }else{ echo 'green'; } ?>;"><?php echo $fetch_orders['payment_status']; ?></span> </p>
          </div>
       
          <p class="empty">no orders placed yet!</p>
    </div>
 
 </section>

 
 <!-- custom js file link  -->
 <script src="../static/script.js"></script>

 {% endblock body %}