<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>register</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="../static/style.css"/>
   <link rel="stylesheet" href="../static/admin_style.css"/>

</head>
<body>



    {% if bol == 'Registration successful' or 'You are already registered' %}
      <div class="message">
         <span>{{bol}}</span>
         <i class="fas fa-times" onclick="this.parentElement.remove();"></i>
      </div>
    {% endif %}
   
<div class="form-container">

   <form action="{{ url_for('register') }}" method="post">
      <h3>register now</h3>
      <input type="text" name="name" placeholder="enter your name" required class="box">
      <input type="email" name="email" placeholder="enter your email" required class="box">
      <input type="password" name="password" placeholder="enter your password" required class="box">
      <input type="password" name="cpassword" placeholder="confirm your password" required class="box">
      <select name="user_type" class="box">
         <option value="user">user</option>
         <option value="admin">admin</option>
      </select>
      <input type="submit" name="submit" value="register now" class="btn">
      <p>already have an account? <a href="{{ url_for('login') }}">login now</a></p>
   </form>

</div>

</body>
</html>


