{% extends 'index.html' %}
{% block body %}

<div class="heading">
    <h3>search page</h3>
    <p> <a href="home.php">home</a> / search </p>
 </div>
 
 <section class="search-form">
    <form action="" method="post">
       <input type="text" name="search" placeholder="search products..." class="box">
       <input type="submit" name="submit" value="search" class="btn">
    </form>
 </section>
 
 <section class="products" style="padding-top: 0;">
 
    <div class="box-container">
    <!-- <?php
       if(isset($_POST['submit'])){
          $search_item = $_POST['search'];
          $select_products = mysqli_query($conn, "SELECT * FROM `products` WHERE name LIKE '%{$search_item}%'") or die('query failed');
          if(mysqli_num_rows($select_products) > 0){
          while($fetch_product = mysqli_fetch_assoc($select_products)){
    ?> -->
    <form action="" method="post" class="box">
       <img src="uploaded_img/<?php echo $fetch_product['image']; ?>" alt="" class="image">
       <div class="name"><?php echo $fetch_product['name']; ?></div>
       <div class="price">RS.<?php echo $fetch_product['price']; ?>/-</div>
       <input type="number"  class="qty" name="product_quantity" min="1" value="1">
       <input type="hidden" name="product_name" value="<?php echo $fetch_product['name']; ?>">
       <input type="hidden" name="product_price" value="<?php echo $fetch_product['price']; ?>">
       <input type="hidden" name="product_image" value="<?php echo $fetch_product['image']; ?>">
       <input type="submit" class="btn" value="add to cart" name="add_to_cart">
    </form>
    <!--<?php
             }
          }else{
             echo '--><p class="empty">no result found!</p><!-- ';
          }
       }else{
          echo '--><p class="empty">search something!</p><!-- '; 
       }
    ?> -->
    </div>
   
 
 </section>
 
 
 
 <!-- custom js file link  -->
 <script src="../static/script.js"></script>

{% endblock body %}