{% extends "base.html" %}

{% block title %}Log-in{% endblock %}

{% block content %}
<div class="container">
  <div class="login-module">
    {% if form.errors %}
      <p>Your username and password didn't match. Please try again.</p>
    {% else %}
      <p></p>
    {% endif %}
    <div class="login-form">
      <h1>Login</h1>
      <form action="{% url 'login' %}" method="post">
        {{ form.as_p }}
        {% csrf_token %}
        <input type="hidden" name="next" value="{{ next }}" />
        <p><input type="submit" value="Log-in"></p>
      </form>
    </div>
  </div>
</div>
{% endblock %}