        self.root.title("Gradient Background")

# Create a canvas to draw the gradient background
        canvas = tk.Canvas(self, width=500, height=500, highlightthickness=0)
        canvas.pack(fill='both', expand=True)
    
        # Define the gradient colors
        gradient_colors = ['#FF5733', '#FFFFFF', '#9AC8EB']
        gradient_width = 1300 / len(gradient_colors)
    
        # Create the gradient rectangle
        for i, color in enumerate(gradient_colors):
          x0 = gradient_width * i
          x1 = gradient_width * (i + 1)
          canvas.create_rectangle(x0, 110, x1, 710, fill=color, width=0)